<html id="main">
<head>
<title id=title>Steve Jobs</title>

<h1> Steve Jobs</h1>
</head>
<style>
h1{
color: red;
background-color: #F7DC6F;
margin-left: auto;
margin-right: auto;
width: 50%;
padding: 60px;
font-family: Lucida Handwriting;
text-align: center;
border: 10px;
border-radius: 30%;
font-size: 100px;
}
.small-img{
margin-left: auto;
margin-right: auto;
width: 50%;
border: 10%;
border-color: grey;
}
#img-div{
margin-left: auto;
margin-right: auto;
width: 100%;
text-align: center;
}
.body{
background-color: #CA0632;
}
img{
max-width: 100%;
display: block;
height: auto;
margin: auto;
}
.p1{
border: 10px;
border-radius: 10%;
font-family: 'Pacifico', cursive;
}
.caption{
font-family: 'Pacifico', cursive;
}
.link{
font-family: 'Pacifico', cursive;
}
</style>
<body class="body">
<div id="img-div">
<img id="image" class="small-img" src="https://www.biography.com/.image/t_share/MTQ1NDY3ODI2Mjg1NTg2MTkz/steve-jobs---mini-biography.jpg">
<p id="img-caption" class="caption">Steven Paul Jobs</p>
</div>
<p id="tribute-info" class="p1">Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American entrepreneur and business magnate. He was the chairman, chief executive officer (CEO), and a co-founder of Apple Inc., chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.</p>
<p class="p1">Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism. His declassified FBI report states that he used marijuana and LSD while he was in college, and once told a reporter that taking LSD was "one of the two or three most important things" he had done in his life.</p>
<a id="tribute-link" class="link" target="_blank" href="https://en.wikipedia.org/wiki/Steve_Jobs">Click here for further details.</a>
</body>
</html>